<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samochody na Wynajem</title>
  <style>
 
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
    }
    
    /* Nagłówek */
    header {
      background: linear-gradient(to bottom, #00d2ff, #3a7bd5);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    /* Sekcja z samochodami */
    .car-section {
      padding: 50px;
      text-align: center;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .car-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .car {
      width: 300px;
      margin: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .car img {
      max-width: 100%;
      margin-bottom: 10px;
    }
    
    .car h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .car p {
      font-size: 14px;
      color: #888;
    }
    
    /* Stopka */
    footer {
      background: linear-gradient(to bottom, #3a7bd5, #00d2ff);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Znajdź swój wymarzony idealny samochód dla podróży</h1>
    <p>Wynajmij samochód o wysokim standardzie i ciesz się komfortem jazdy</p>
  </header>
  
  <section class="car-section">
    <h2>Dostępne samochody</h2>
    <div class="car-list">
      <div class="car">
        <img src="2022_porsche_panamera.jpeg" alt="Car 1">
        <h3>Porsche Panamera 2022</h3>
        <p>Cena: $100,000</p>
      </div>
      <div class="car">
        <img src="lamborghini-aventador-s-roadster.webp" alt="Car 2">
        <h3>Lamborghini Aventador S Roadster</h3>
        <p>Cena: $150,000</p>
      </div>
      <div class="car">
        <img src="audi-s5.jpeg" alt="Car 3">
        <h3>Audi S5</h3>
        <p>Cena: $70,000</p>
      </div>
      <div class="car">
        <img src="BMW-i8.jpeg" alt="Car 3">
        <h3>BMW i8</h3>
        <p>Cena: $80,000</p>
      </div>
      <div class="car">
        <img src="Maserati .jpeg" alt="Car 3">
        <h3>Maserati</h3>
        <p>Cena: $120,000</p>
      </div>
      <div class="car">
        <img src="FERRARI 458.jpeg" alt="Car 3">
        <h3>FERRARI 458</h3>
        <p>Cena: $200,000</p>
      </div>
      <div class="car">
        <img src="tesla.jpeg" alt="Car 3">
        <h3>Tesla</h3>
        <p>Cena: $170,000</p>
      </div>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 Samochody na Wynajem. Wszelkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>


